#!upstart
description "Docker Compose"

start on stopped rc RUNLEVEL=[2345]
stop on shutdown

respawn
respawn limit 99 5

exec /usr/local/bin/docker-compose -f /var/www/html/ingoa.nz/docker-compose.yml

usage 'initctl start docker-compose; initctl stop docker-compose; initctl status docker-compose; initctl restart docker-compose'
