export default {
	title: 'Ngā Ingoa o Aotearoa',
	subtitle: 'He papakupu kōrero o ngā ingoa wāhi',
	instructions: 'Tēnā koa whiriwhirihia he motu, rohe, rohe ranei hei kimi i te ingoa o te ingoa e rapu ana koe, te whakamahi ranei i te pouaka rapu i runga ake o tenei whārangi.',
	copyright: 'Copyright &copy; <a href="/about#author">Hugh Young</a> 1985, 1991 me te 1994. Kaore e taea te utu mo nga paatete me nga rekoata. Ka taea te tārua mo nga kaupapa ako. Me tino whakaatuhia nga kape.',
	datalicense: '<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.',
	codelicense: 'The code used in this project is released under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL3 License</a>, and is available on <a href="https://github.com/markhoney/ingoa.nz">GitHub</a>.',
	about: 'Ngā Ingoa o Aotearoa (The Names of New Zealand) is probably the first "pronouncing dictionary" that is literally "pronouncing". The 10,200 <a href="/name">names</a> are spoken by 132 native <a href="/speaker">speakers</a> of Māori, chosen by each other as the best speakers for their areas.',
	location: 'wāhi',
	island: 'motu',
	part: 'wāhanga',
	map: 'mahere',
	region: 'whaitua',
	zone: '"hauni"',
	name: 'ingoa',
	kind: 'momo',
	speaker: 'kaikōrero',
	spoken: 'i kōrerotia e',
	detail: 'mōhiohio'
};
